{
  "id": "colorPickerDms",
  "name": "Color Picker DMS",
  "description": "Pick colors from the screen, convert between HEX/RGB/HSL/HSV/CMYK, build palettes, and check WCAG contrast — a complete color workbench in your DankBar",
  "version": "1.1.0",
  "license": "MIT",
  "author": "bernardopg",
  "icon": "colorize",
  "type": "widget",
  "component": "./ColorPicker.qml",
  "settings": "./ColorPickerSettings.qml",
  "capabilities": ["dankbar-widget", "control-center"],
  "category": "utilities",
  "compositors": ["niri", "hyprland"],
  "distro": ["any"],
  "repo": "https://github.com/bernardopg/color-picker-dms",
  "screenshot": "https://raw.githubusercontent.com/bernardopg/color-picker-dms/main/assets/screenshot.png",
  "requires": ["wl-clipboard"],
  "requires_dms": ">=0.1.18",
  "permissions": ["process", "settings_read", "settings_write"]
}
